VideoFolder=D:\
LastPlayed=D:\Hellsing - Episode 01.avi
HistoryDrives=D:\
HistoryDrives=G:\
HistoryDrives=C:\
HistoryFolders=D:\
HistoryFolders=G:\Visual\Animation\Batman Beyond
HistoryFolders=G:\Visual\Animation\Batman The Animated Series
HistoryFolders=C:\Documents and Settings\administrator\Desktop\Anime To Watch
HistoryFolders=G:\Visual\Animation\Justice League Unlimited - Season 3
HistoryFiles=D:\Hellsing - Episode 01.avi
HistoryFiles=D:\Blood - The Last Vampire.avi
HistoryFiles=D:\Mushi-Shi - Episode 01.avi
HistoryFiles=G:\Visual\Animation\Batman Beyond\106 - Heroes.asf
HistoryFiles=G:\Visual\Animation\Batman The Animated Series\08. Forgotten.avi
HistoryFiles=G:\Visual\Animation\Batman The Animated Series\03. Nothing to Fear.avi
HistoryFiles=G:\Visual\Animation\Batman Beyond\224 - Payback.avi
HistoryFiles=G:\Visual\Animation\Batman Beyond\101, 102 - Rebirth.asf
